{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SQLDBConnection": "Server=tcp:codingflamingotutorial.database.windows.net,1433;Database=maindbforttutorial;"
  },
  "AllowedHosts": "*"
}
